<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ball.css">
    <style>
         /* body{
            padding: 100px;
            margin: 0;
        }  */
        .ball{
            background-color: #300beb;
            height: 100px;
            width: 100px;
            margin-top: 200px;
            border-radius: 50%;
            position: absolute;
             animation: bounce 7s infinite; 
             animation-direction: reverse;
            
        
        }
        @keyframes bounce{
            0%{
                top: 0px;
            }
            50%{
                top: 500px;
            }
            100%{
                top: 0px;
            }
        }

        .ball1{
            background-color: coral;
            height: 100px;
            width: 100px;
            left: 200px;
            bottom: 95px;
            border-radius: 50%;
            position:absolute;
             animation: siva 4s infinite; 
             margin-top: 200px;

        }
        @keyframes siva{
            0%{
                top: 0px;
            }
            50%{
                top: 500px;
            }
            100%{
                top: 0px;
            }
        }
        .ball2{
            background-color: rgb(255, 80, 229);
            height: 100px;
            width: 100px;
            left: 400px;
            bottom: 95px;
            border-radius: 50%;
            position:absolute;
             animation: siva 2s infinite; 
             margin-top: 200px;

        }
        @keyframes siva{
            0%{
                top: 0px;
            }
            50%{
                top: 500px;
            }
            100%{
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="ball">
        

        
    </div>
    <div class="ball1"> </div>
    <div class="ball2"></div>
</body>
</html>