<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
         ul{
            margin-top: 100px;
            margin-left: 100px;
        }
        ul li{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: brown;
            border-radius: 50%;
            margin: 60px;
            animation: glow 1s infinite linear ;
        }
        @keyframes glow{
            0% 50% 75% 100%{
                transform: scale(0.3,0.3);
            }
            25%{
    transform:scale(5,5);
} 

         }
        ul li:nth-child(1){
            animation-delay: 0.1s;
            background-color: blue;
            box-shadow: 0 0 30px blue;


        }
        ul li:nth-child(2){
            animation-delay: 0.1s;
            background-color: rgb(0, 255, 55);
            box-shadow: 0 0 30px blue;
            

        }
        ul li:nth-child(3){
            animation-delay: 0.1s;
            background-color: rgb(234, 0, 255);
            box-shadow: 0 0 30px rgb(255, 0, 242);
            

        }
        ul li:nth-child(4){
            animation-delay: 0.1s;
            background-color: rgb(0, 255, 255);
            box-shadow: 0 0 30px rgb(0, 247, 255);
            

        }
        ul li:nth-child(5){
            animation-delay: 0.1s;
            background-color: rgb(255, 225, 0);
            box-shadow: 0 0 30px blue;
            

        }
        ul li:nth-child(6){
            animation-delay: 0.1s;
            background-color: rgb(255, 94, 0);
            box-shadow: 0 0 30px blue;
            

        }
    </style>

</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html> 