<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Song</title>
    <style>
        body{
            background-color: rgb(0, 234, 255);
        }
        h1{
            background-color: rgb(160, 151, 95);
        }
         .wrapper{
            width:500px;
            position: absolute;
            top:80%;
            left:500%
            
         }
         div{
            width: 30px;
            height: 60px;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: fixed;
         }
    .line1{
         background-color: #1a0be7;
         animation: animate1 1.9s linear infinite;
         top: 200px;
         left: 60px;
    }
    .line2{
         background-color: #e60ed0;
         animation: animate2 2.1s linear infinite;
         top: 200px;
         left: 95px;
    }
    .line3{
         background-color: #787878;
         animation: animate3 2.3s linear infinite;
         top: 200px;
         left: 130px;
    }
    .line4{
         background-color: #10f50c;
         animation: animate4 2.3s linear infinite;
         top: 200px;
         left: 165px;
    }
    .line5{
         background-color: hsl(0, 90%, 49%);
         animation: animate5 2.3s linear infinite;
         top: 200px;
         left: 200px;
    }
    .line6{
         background-color: hwb(64 3% 6%);
         animation: animate6 2.0s linear infinite;
         top: 200px;
         left: 235px;
    }
    .line7{
         background-color: #232121;
         animation: animate7 1.8s linear infinite;
         top: 200px;
         left: 270px;
    }
    @keyframes animate1 {
        50%{
            background-color: black;
            top:100px;
            height: 160px;
        }
    }
    @keyframes animate2 {
        50%{
            background-color: #043a81;
            top:50px;
            height: 210px;
        }
    }
    @keyframes animate3 {
        50%{
            background-color: rgb(254, 254, 254);
            top:10px;
            height: 250px;
        }
    }
    @keyframes animate4 {
        50%{
            background-color: rgb(243, 102, 9);
            top:100px;
            height: 160px;
        }
    }
    @keyframes animate5 {
        50%{
            background-color: #3709ef;
            top:50px;
            height: 210px;
        }
    }
    @keyframes animate6 {
        50%{
            background-color: black;
            top:150px;
            height: 110px;
        }
    }
    @keyframes animate7 {
        50%{
            background-color: rgb(247, 17, 216);
            top:50px;
            height: 210px;
        }
    }
    </style>
   
</head>
<body>
    <center><h1>MUSIC WAVES</h1></center>
    <div class="wrapper">
   <div class="line1"></div>
   <div class="line2"></div>
   <div class="line3"></div>
   <div class="line4"></div>
   <div class="line5"></div>
   <div class="line6"></div>
   <div class="line7"></div>
    </div>
</body>
</html>